@mainColor: #0097e0;
@baseColor: #002240;
@normalColor: #fff;
@mainSize: 14px;
@baseSize: 12px;
.cw{
  color: @normalColor;
}
.tc{
    text-align: center;
}
.bgf{
  background-color: @normalColor;
}
html, body{
  height: 100%;
}
body{
  background-color: #f0f0f0;
  font-size: 14px;
  line-height: 1;
}
.page-wrap{
  height: 100%;
  .page-tabs{
    width: 300px;
    margin-bottom: 10px;
  }
  .page-aside{
    width: 200px;
    background-color: @baseColor;
    position: fixed;
    top: 0;
    left:0;
    bottom: 0;
    z-index: 110;
    .page-aside-top{
      width: 80px;
      img{
        width: 100%;
      }
      margin: 20px auto;
    }
    .page-aside-title{
      height: 40px;
      background: @mainColor linear-gradient(to right, @mainColor , #5e5ebd);
      line-height: 40px;
      padding: 0 15px;
      color: #f7f7f7;
      font-weight: bold;
    }
    .page-menu{
      .page-menu-list{
        &>li a{
          display: block;
          height: 36px;
          padding: 0 15px;
          line-height: 36px;
          color: #fff;
          position: relative;
          opacity: 0.8;
          background-color: @baseColor;
          cursor: pointer;
          // &::after{
          //   content: '';
          //   display: block;
          //   width: 90%;
          //   height: 1px;
          //   background-color: #546371;
          //   position: absolute;
          //   bottom: 0;
          //   left: 5%;
          // }
          &:hover{
            opacity: 1;
          }
        }
      }
    }
  }
  .page-content-wrap{
    margin-left: 200px;
    height: 100%;
    position: relative;
    .page-content{
      padding: 70px 20px 20px 20px;
      height: 100%;
      .page-list-wrap{
        height: 100%;
        display: flex;
        flex-direction: column;
        .page-list-search{
          width: 100%;
          border-radius: 2px;
          padding: 15px;
          margin-bottom: 10px;
          .page-search-item{
            display: inline-block;
            // line-height: 32px;
            margin: 5px;
            vertical-align: top;
          }
          .page-label{
            width: 65px;
            vertical-align: top;
            display: inline-block;
            &>span{
              height: 32px;
              text-align: right;
              font-size: @baseSize;
              display: flex;
              align-items: center;
              justify-content: flex-end;
              word-wrap: break-word;
              word-break: break-all;
            }
            &.page-label-zjj{
              width: 80px;
            }
          }
        }
        .page-list-table-wrap{
          flex: 1;
          padding: 15px 15px 62px;
          position: relative;
          .page-operation{
            display: flex;
            &>div{
              margin: 0 8px 8px 0;
            }
          }
          .pagination{
            position: absolute;
            right: 15px;
            bottom: 15px;
          }
        }
      }
      .page-multi{
        min-height: 100%;
        display: flex;
        flex-direction: column;
        .page-multi-wrap{
          display: flex;
          flex: 1;
          .page-multi-role, .page-multi-auth, .page-multi-user{
            padding: 15px;
            flex: 1;
          }
          .page-multi-btn{
            display: inline-block;
            margin-bottom: 8px;
          }
        }
      }
    }
    .page-top{
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      padding-left: 200px;
      height: 50px;
      background-color: #fff;
      box-shadow: 0 2px 2px rgba(0,0,0,.03), 0 1px 0 rgba(0,0,0,.03);
      line-height: 50px;
      display: flex;
      z-index: 101;
      .page-top-title{
        padding-left: 20px;
        flex: 1;
        font-size: 16px;
        font-weight: bold;
      }
      .page-top-info{
        .page-top-welcome{
          display: inline-block;
          &>span{
              margin-left: 10px;
              color: @mainColor;
          }
        }
        .page-top-cancel{
          width: 60px;
          height: 30px;
          background-color: @mainColor;
          display: inline-block;
          line-height: 30px;
          border-radius: 2px;
          margin: 0 15px;
          cursor: pointer;
          &:hover{
            opacity: 0.7;
          }
        }
      }
    }
  }
  .page-bottom{
    width: 100%;
    height: 40px;
    position: fixed;
    bottom: 0;
    left: 0;
  }
  .page-form{
    .page-form-item{
      display: flex;
      margin: 10px 0;
      .page-form-label{
        width: 102px;
        vertical-align: top;
        display: inline-block;
        margin-right: 10px;
        &>span{
          height: 32px;
          text-align: right;
          font-size: @mainSize;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          color: #999;
        }
      }
      .page-form-text{
        height: 32px;
        display: flex;
        align-items: center;
        flex: 1;
        overflow: hidden;
        line-height: 1.1;
      }
      .page-form-multitext{
        max-height: 100px;
        flex: 1;
        overflow-y: auto;
        padding: 6px 0;
      }
    }
  }
  .no-data{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    .no-data-main{
      text-align: center;
      p{
        color: #999;
        margin-top: 10px;
      }
    }
  }
  .k8sloading{
    width: 100px;
    height: 100px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .k8sloading-wrap{
      width: 100px;
      height: 100px;
      background: url('../img/loading_circle.png');
      animation: zhuan linear 1s infinite;
    }
    .k8sloading-icon{
      width: 100px;
      height: 100px;
      background: url('../img/loading_logo.png');
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  form{
    .progress{
      width: 100%;
      height: 5px;
      margin-top: 10px;
    }
  }
}
@keyframes zhuan {
  0%{transform: rotateZ(0deg)}
  100%{transform: rotateZ(360deg)}
}